<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    
    >

    <item
        android:id="@+id/nav_home"
        android:title="Főoldal"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/nav_products"
        android:title="Termékek"
        android:icon="@drawable/ic_baseline_shopping_bag_24"/>

    <item
        android:id="@+id/nav_login"
        android:title="Bejelentkezés"
        android:icon="@drawable/ic_baseline_login_24"/>

    <item
        android:id="@+id/nav_fav"
        android:title="Kedvencek"
        android:icon="@drawable/ic_baseline_favorite_24"/>

</menu>